annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/comidav1.1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/comidav1.1
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\commons-logging-1.1.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\iText-2.1.7.jar
file.reference.jasperreports-4.7.1.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\jasperreports-4.7.1.jar
file.reference.jasperreports-javaflow-4.7.1.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\jasperreports-javaflow-4.7.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Nicolas\\Desktop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\jorge\\Desktop\\Nueva carpeta (3)\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.21.jar=C:\\Users\\Nicolas\\Desktop\\prof\\mysql-connector-java-8.0.21\\mysql-connector-java-8.0.21.jar
file.reference.mysql-connector-java-8.0.21.jar-1=C:\\Users\\jorge\\Desktop\\mysql-connector-java-8.0.21\\mysql-connector-java-8.0.21.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\png-encoder-1.5.jar
file.reference.poi-3.7.jar=C:\\Users\\Nicolas\\Desktop\\Nueva carpeta (3)\\JARs Para la librer\u00eda JasperReports\\poi-3.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.21.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.7.1.jar}:\
    ${file.reference.jasperreports-javaflow-4.7.1.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-8.0.21.jar-1}:\
    ${libs.Jasperlibreria.classpath}:\
    ${file.reference.jcalendar-1.4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=comidav1.1
main.class=comida.Inicio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
